frontend tcp_dicom
  bind *:4242
  mode tcp
  timeout client 1m
  default_backend service_dicom

frontend tcp_http
  bind *:8042
  mode tcp
  timeout client 1m
  default_backend service_http

backend service_dicom
  mode tcp
  balance roundrobin
  server backend1 orthanc-load-test-orthanc-1:4242 check
  server backend2 orthanc-load-test-orthanc-2:4242 check
  server backend3 orthanc-load-test-orthanc-3:4242 check

backend service_http
  mode tcp
  balance roundrobin
  server backend1 orthanc-load-test-orthanc-1:8042 check
  server backend2 orthanc-load-test-orthanc-2:8042 check
  server backend3 orthanc-load-test-orthanc-3:8042 check
