frontend tcp_dicom
  bind *:4242
  mode tcp
  default_backend service_dicom

frontend tcp_http
  bind *:8042
  mode tcp
  default_backend service_http

backend service_dicom
  mode tcp
  balance roundrobin
  server backend1 orthanc1:4242 check
  server backend2 orthanc2:4242 check

backend service_http
  mode tcp
  balance roundrobin
  server backend1 orthanc1:8042 check
  server backend2 orthanc2:8042 check
