frontend tcp_front
  bind *:4242
  mode tcp
  default_backend backend_4242

frontend tcp_back
  bind *:8042
  mode tcp
  default_backend backend_8042

backend backend_4242
  mode tcp
  balance roundrobin
  server backend1 orthanc1:4242 check
  server backend2 orthanc2:4242 check

backend backend_8042
  mode tcp
  balance roundrobin
  server backend1 orthanc1:8042 check
  server backend2 orthanc2:8042 check
